<apex:component controller="createContractWizardController">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>   
    <style>
        .tabs {
        position: relative;
        font-size: 80%;
        text-decoration: none;
        text-align: center;       
        font-style: Italic;
        
        margin: 0px auto;      
        width: 100%;
        font-weight: bold;
        font-size: 1.25em;
        text-color:#00688B;
        }
        .tabs-style-bar nav {
        background: rgba(40, 44, 42, 0.05) none repeat scroll 0% 0%;
        background-color: rgba(40, 44, 42, 0.05);
        text-decoration: none;
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;        
        }
              
        .tabs nav ul {
        position: relative;
        display: flex;
        margin: 0px auto;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        padding: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        max-width: 1100px;
        
        /*list-style: outside none none;
        list-style-type: none;
        list-style-image: none;
        list-style-position: outside;
        flex-flow: row wrap;
        flex-direction: row;
        text-decoration: none;
        flex-wrap: wrap;
        justify-content: center;*/
        
        list-style: none;
        text-align: center;
}
        .tabs nav ul li {
            text-color:#FFFFFF;
            position: relative;
            z-index: 1;
            display: block;
            color: white;
            text-align: center;
            border-top-left-radius: 4px
            border top right radius: 4px
            margin: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 25px;
            //text-align: center;
            font-size: 95%;
            color: white;
           
            text-decoration: none;
            font-family: "Arial";
            font-weight: bold;
            
            bgcolor: #ffffff;

            flex: 1 1 0%;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
            
            border-top: 1px solid #666;
            border-right: 1px solid #666;
            border-bottom: 1px solid #666;
            border-left: 1px solid #666;
            background-color:#FFFFFF;            
            width: 150px;
            
        }
        .tabs nav ul li:hover
        {
            background-color:#90CAF9 ;
            position: relative;
            font-size: 80%;
            text-decoration:none;
        }
        .tabs nav ul li.selected
        {
           border-right: none;
           //background-color: #90CAF9;
           //background-color: #6699FF;
           background-color:red;
           border-right: 1px solid #666;
           border-left: 1px solid #666;
           text-decoration: none;
        }        
        li span {
        color: white; /* text color */
        }   
    </style>        
    <div class="tabs tabs-style-bar">
        <nav>
            <ul>
                <li Id="Home"><b><apex:commandlink styleClass="tabs" value="HOME" action="{!redirectToHomePage}" immediate="true"/></b></li>
                <li Id="merchant"><b><apex:commandlink styleClass="tabs" value="Opportunity" action="{!redirectToAccountPage}"  immediate="true"/></b></li>                               
                <li Id="Contact"><b><apex:commandlink styleClass="tabs" value="Contact" action="{!redirectToContactPage}" immediate="true" /></b></li>               
            </ul>
        </nav>
    </div>        
</apex:component>