<apex:component controller="viewSurveyResultsComponentController" >
<apex:attribute name="surveyId" description="The survey to use" 
                  type="Id" required="required" assignTo="{!surveyId}"/>
                <apex:form >
                <apex:outputPanel style="width:100%">
  <apex:commandButton style="float:right" onclick="window.open('{!results}');" value="{!$Label.login_history__labs_sf_view_results_in_new_window}" /> <BR />   
 
 <BR />
 <BR />
 
  </apex:outputPanel>
  </apex:form>    
  <apex:iframe src="{!results}" scrolling="true" />                         
</apex:component>