<apex:page standardController="Case" extensions="ContactPublisherOnCaseController" action="{!contactInfo}">
    <script type="text/javascript"> 
        function RefreshPrimaryTab(id){                  
            if(hasMessages == 'false'){
                window.top.location.href = '/' + id;
            }
        }
    </script>
<apex:form id="form">
<apex:pageMessages id="msgId"></apex:pageMessages>            
     <apex:pageBlock id="block">
     
         <div style="background-color: #f5f5f6; border: #d4dadc 1px solid; font-weight:bold; height: 24px; padding: 10px 0 0 8px; margin-bottom:10px; ">Add Existing Contact</div> 
         <apex:actionRegion >
            <apex:pageBlockSection id="section" columns="1">            
                <apex:inputField value="{!objCase.contactId}">                 
                    <apex:actionSupport event="onchange" action="{!contactInfo}" reRender="section2,btn"/>               
                </apex:inputField> 
                <!--apex:inputField id="accountId" value="{!objCase.AccountId}"/-->                                                                                                            
            </apex:pageBlockSection> 
        </apex:actionRegion>                       
        <div style="background-color: #f5f5f6; border: #d4dadc 1px solid; font-weight:bold; height: 24px; padding: 10px 0 0 8px; margin-bottom:10px; ">Add New Contact</div> 
        <apex:pageBlockSection id="section2" columns="1" collapsible="false">
            <apex:inputField value="{!con.firstName}" id="firstName"/>
            <apex:inputField value="{!con.lastName}" id="lastName"/>
            <apex:inputField value="{!con.phone}" id="phone"/>
            <apex:inputField value="{!con.MobilePhone}" id="MobilePhone"/>
            <apex:inputField value="{!con.Email}" id="email"/>
        </apex:pageBlockSection>
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="New" action="{!newContact}" immediate="true"/>
            <apex:commandButton id="btn" value="{!strButton}" action="{!save}" oncomplete="RefreshPrimaryTab('{!case.Id}')"  reRender="msgId,script-block" />
        </apex:pageBlockButtons>
        <apex:outPutPanel layout="block" id="script-block">
        <script>
            var hasMessages = '{!hasError}';
        </script>
    </apex:outPutPanel>
    </apex:pageBlock>
</apex:form>
</apex:page>