<apex:page Controller="PDMRTableController" id="page" showHeader="false" Sidebar="false" cache="true" expires="1200" contentType="application/vnd.ms-excel#PDMRTable_{!today()}.xls;charset=UTF-8">{!EncodeToUTF}
        <style>
            .headerStyle{background-color:#C0C0C0;color:#00FF00}
        </style>
    <apex:pageBlock id="results" >
           <apex:pageBlockTable value="{!wraprPDMRList}" var="DatList" id="theRepeat" border="1px" width="100%" style="width:130%;border:1px solid #000000;">
              <apex:column value="{!DatList.DataPointName}" headerValue="Data Point Name" headerClass="headerStyle" style="text-align:left; width:100%;"/>
              <apex:column value="{!DatList.strCloud9}" headerValue="Cloud 9" style="text-align:center;"/> 
              <apex:column value="{!DatList.strCodeExpress}" headerValue="Code Express" style="header-color: #00FF00; text-align:center;"/> 
              <apex:column value="{!DatList.strGiants}" headerValue="Giants" style="header-color: #00FF00; text-align:center;"/> 
              <apex:column value="{!DatList.strEnhancements}" headerValue="SFDC Enhancements" style="header-color: #00FF00; text-align:center;"/> 
              <apex:column value="{!DatList.strTeamPhoenix}" headerValue="Team Phoenix" style="header-color: #00FF00; text-align:center;"/> 
              <apex:column value="{!DatList.strTitans}" headerValue="Titans" style="header-color: #00FF00; text-align:center;"/> 
          </apex:pageBlockTable> 
              <br/> <br/> <br/> <br/>
           <apex:outputtext > Confidential Information - Do Not Distribute</apex:outputtext><br/>
           <apex:outputtext > Generated By: {!$User.FirstName}  {!$User.LastName}  {!Now()} </apex:outputtext><br/>
           <apex:outputtext value="Wipro Technologies, Pune"/>
     </apex:pageBlock>
</apex:page>