<apex:page id="thePage" StandardController="Account" tabstyle="Account" showHeader="true">
    <apex:tabPanel switchType="client" selectedTab="name2" id="theTabPanel">
        <apex:tab label="Details" name="AccDetails" id="tabOne">
            <apex:detail relatedList="false" title="true"/>
        </apex:tab>
        <apex:tab label="Contacts" name="Contacts" id="tabContact">
         <apex:relatedList subject="{!account}" list="contacts" />
        </apex:tab>
        <apex:tab label="Opportunities" name="Opportunities" id="tabTwo">
            <apex:relatedList subject="{!Account}" list="opportunities"/>
        </apex:tab>
        <apex:tab label="Open Activities" name="OpenActivities" 
                id="tabOpenAct">
         <apex:relatedList subject="{!account}" list="OpenActivities" />
      </apex:tab>
      <apex:tab label="Notes and Attachments" 
                name="NotesAndAttachments" id="tabNoteAtt">
         <apex:relatedList subject="{!account}" list="CombinedAttachments" />
      </apex:tab>
    </apex:tabPanel>
</apex:page>